\documentclass{beamer}
\input{../tools/beamerpreamble.tex}

\title[GB21802]{GB21802 - Programming Challenges}
\subtitle[]{Week 2 - Problem Solving Paradigms (Search)}
\author[Claus Aranha]{Claus Aranha\\{\footnotesize caranha@cs.tsukuba.ac.jp}}
\institute{College of Information Science}
\date{2019-04-26\\{\tiny Last updated \today}}

\begin{document}

\section{Introduction}
\subsection{Title}
\begin{frame}
\maketitle
\end{frame}

\subsection{Notes from Previous Classes}

\input{previousclass.tex}

\subsection{Outline}

\begin{frame}
  \frametitle{Quick Review of Last Week}
  \begin{itemize}
  \item \structure{Linear Structures (Arrays, Vectors)}
    \begin{itemize}
    \item Use them a lot!
    \item Learn the Library: Sorting, Binary Search, Bitmasks
    \end{itemize}

    \medskip

  \item \structure{Tree Structures (Map, Set)}
    \begin{itemize}
    \item Are fast for querying data
    \item Use the standard libraries!
    \end{itemize}

    \medskip

  \item \structure{Union-Find Disjoint Set (UFDS)}
    \begin{itemize}
    \item Good for querying sets, not good for iteration.
    \item Simple to implement!
    \end{itemize}

    \medskip

  \item \structure{Segment Trees}
    \begin{itemize}
    \item Good for Max/Min Range Query and dynamic data
    \item Hard to implement!
    \end{itemize}
  \end{itemize}
\end{frame}

\section{Search}

\subsection{Definitions}
\begin{frame}
  \frametitle{Topic for this week: Search}

  \begin{block}{What is Search}
    In day to day life, we say we are \structure{searching} for
    something when we are trying to find where this something is
    located.

    \begin{itemize}
    \item Keys of your bycicle;
    \item Your wallet;
    \item Your cellphone;
    \end{itemize}

    When searching, we think of our \structure{Goal} (the thing we are
    searching), and the \structure{search space} (the number of places
    where the thing could be hidden)

  \end{block}

  {\smaller
  \hfill \emph{The thing you search is always in the last place you look}\\
  \hfill (\emph{By definition!})}
\end{frame}

\begin{frame}
  \frametitle{What is a ``Search Problem''?}
  {\small

    We call a problem a search problem, if we can describe the problem
    as checking multiple \emph{answers} in order to find one or more
    \emph{solutions}.

    \medskip

    \begin{itemize}
    \item Answers to a search problem could be \structure{correct} or \alert{incorrect};
    \item Answers can also possibly have higher or lower \structure{scores};
    \item We can \structure{sort} the answers by score, or by some other criteria;
    \end{itemize}

    \bigskip

    Many problems in programming challenges can be described as search
    problems! (even if sometimes there are better ways to describe
    them)
  }
\end{frame}

\begin{frame}
  \frametitle{Sample Search Problems}
  \begin{block}{Traffic Lights (Week 0)}
    You are given a set of traffic lights with different \emph{period lengths}
    \alert{Find} The moment in time when all trafic lights are in the
    green period.

    \bigskip

    \structure{Search Space:} The point in time from 1 to MCM(traffic lights).
  \end{block}

  \begin{block}{File Fragmentation (Week 2)}
    You are given a set of binary fragments. \alert{Find} a binary
    value that match all existing fragments.

    \bigskip

    \structure{Search Space:} The set of all binary values with size $< n$
  \end{block}

\end{frame}


\begin{frame}
  \frametitle{Thinking with search spaces}

  Define a problem as a search space $\rightarrow$ Organize
  the search space $\rightarrow$ Check every solution.

  \bigskip

  Questions about the algorithm:
  \begin{itemize}
  \item How is the search space represented (What Data Structure)?
  \item How are the solutions evaluated (Score)?
  \item In what order are the solutions tested (What Loop/Recur)?
  \item How many solutions are tested (Time)?
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{Thinking with search spaces: File Fragmentation}
  \begin{block}{Input}
    A set of binary fragments:
    \bigskip

    0011
    100
    1100
    00
    00
    001
  \end{block}

  \begin{exampleblock}{Output}
    One binary string that fit all gragments:
    \bigskip

    001100
  \end{exampleblock}
\end{frame}

\begin{frame}
  \frametitle{Thinking with search spaces: File Fragmentation}
  \begin{itemize}
  \item \structure{How is the search space represented?}\\
    We store every possible binary $B$ of size $n$
  \item \structure{How are the solutions evaluated?}\\
    The score of $B$ is the number of fragments that
    match it.
  \item \structure{In what order are the solutions tested?}\\
    Test in Number order: 0001, 0010, 0011, 0100...;
  \item \structure{How many solutions are tested?}\\
    We need to test $2^n$ solutions.
  \end{itemize}

  \bigskip

  There are other possible solutions!
\end{frame}

\begin{frame}
  \frametitle{Search Paradigms}
  These are some common approaches for search problems:

  \begin{itemize}
    \item Complete Search/Brute Force;
    \item Divide and Conquer;
    \item Greedy Approach;
    \item Dynamic Programming (Next week!)
  \end{itemize}

  \bigskip

  Some problems can use multiple approaches (but
  not all of them are equally good!)
\end{frame}

\subsection{Examples}

\begin{frame}
  \frametitle{Theoretical Example (1)}

  \begin{block}{Search Space}
    You have an array $A$ of $n$ integers ($n < 10K$), where the value
    of each integer $a_i$ is ($0 \leq a_i \leq 100K$).
  \end{block}

  \bigskip

  Imagine the following problems:
  \begin{enumerate}
  \item Find the Largest and the smallest element of $A$;
  \item Find the $k^{th}$ smallest element of $A$;
  \item Find the largest gap $G$ such that $x,y \in A$ and $G = |x-y|$;
  \item Find the longest increasing subsequence of A;
  \end{enumerate}

  \bigskip

  \alert{Question:} What is the complexity of each problem?
\end{frame}

\begin{frame}
  \frametitle{Theoretical Example (2)}

  {\smaller
  How costly would be to search the solutions for each of the four
  problems described?

  \bigskip

  \begin{itemize}
  \item Find the Largest and smallest element of $A$: O(n) - single
    pass, and we cannot really go faster than this.
  \item Find the $k^{th}$ smallest elements of $A$:
    \begin{itemize}
    \item Repeat the search k times: $O(n^2)$ in the worst case;
    \item Order the number and search: $O(n\text{log}n)$
    \end{itemize}
  \item Fing the largest gap:
    \begin{itemize}
    \item Try all possible pairs: $O(n^2)$
    \item Greedy: Find the smallest and largest numbers $O(n)$ (you
      have to prove this works)
    \end{itemize}
  \item Longest increasing subsequence:
    \begin{itemize}
    \item Test all possible subsequences (brute force): $O(2^n)$
    \item Dynamic programming: $O(n^2)$
    \item Greedy search: $O(n\text{log}k)$ -- can you prove this?
    \end{itemize}
  \end{itemize}
  }
\end{frame}

\section{Complete Search}
\subsection{Definition}
\begin{frame}
  \frametitle{Complete Search/Brute Force (1)}

  \structure{Complete Search} algorithms are expected to test all (or
  almost all) solutions.

  \bigskip

  \begin{exampleblock}{}
  Complete Search are usually called ``Brute Force''. But because they
  are often the best way to solve a problem, we use a nicer name here.
  \end{exampleblock}
\end{frame}


\begin{frame}
  \frametitle{Complete Search/Brute Force (2)}

  Structure of a Complete Search:

  \bigskip

  \begin{itemize}
  \item Test all existing solutions\\
    Usually achieved through either for loops or recursive calls;

    \bigskip

  \item Prune, Prune, Prune\\
    Remove bad solutions (or bad sets of solutions) as you go, by
    ``breaking'' early form loops, or setting good ending conditions
    to the recursive calls.
  \end{itemize}

\end{frame}

\subsection{True Example 1}
\begin{frame}
  \frametitle{Complete Search Example: UVA 725 -- Division}
  \begin{block}{Problem Summary}
    Given an integer N, find all pairs of numbers $abcde$ and $fghij$ so that
    $fghij/abcde = N$ and all 10 digits are different.

    \bigskip

    \structure{Example:} $N = 62$

    \medskip

    79546 / 01283 = 62\\
    94736 / 01528 = 62\\
  \end{block}

  \vfill

  Consider this problem for a bit before I show how to solve it using search.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Complete Search Example: UVA 725 -- Division}
  {\smaller
  \begin{block}{Full Search Solution:}
    A naive way to solve the problem is to test all $0 \leq x \leq
    99999$, calculate $y = x*n$, and test whether $x$ and $y$ have
    all different digits.
  \end{block}

\begin{verbatim}
for (int x = 0; x < 99999; x++)
{
  y = x*n;
  digits = test(x,y);
  if (digits == 1<<10 - 1) printf("%0.5d/%0.5d=%d\n",y,x,N);
}

int digits(int x, int y)
{
  int used = (x < 10000);
  int tmp;
  tmp = x; while (tmp) {used |= 1 << (tmp%10); tmp /= 10; }
  tmp = y; while (tmp) {used |= 1 << (tmp%10); tmp /= 10; }
  return used;
}
\end{verbatim}

  }
\end{frame}

\begin{frame}
  \frametitle{Complete Search Example: UVA 725 -- Division}
  Pruning the complete loop:

  \bigskip

  \begin{itemize}
  \item What is the absolute minimum and maximum for x? 01234:98765

    \bigskip

  \item Maximum for Y is also 98765, so the actual maximum for x is
    $x < 98766/n$

    \bigskip

  \item Can we cut the digits test earlier?
  \end{itemize}
\end{frame}

\subsection{Considerations}

\begin{frame}
  \frametitle{Considerations about complete search}
  \begin{itemize}
  \item A bug-free complete search should ALWAYS be correct.\\
    \begin{itemize}
    \item A complete search tests all solutions, so it should always
      find the correct one;
    \item Of course, in many cases, checking all solutions takes too long;
    \end{itemize}

    \bigskip

  \item Complete Search should always be solution considered (KISS
    principle)
    \begin{itemize}
    \item If the problem is so small that a better solution is overkill;
    \item If you are running out of ideas, or take too many WAs;
    \item Prune, prune, prune!
    \end{itemize}

    \bigskip

  \item Sometimes, you can use a simple complete search on a hard
    problem to get an idea of what sort of result is expected.
    \begin{itemize}
    \item Use it to generate solutions for test cases in problems that
      generate TLEs.
    \end{itemize}
  \end{itemize}
\end{frame}

\subsection{Example 2}

\begin{frame}
  \frametitle{Complete Search Example 2: Simple Equations}
  \begin{block}{Problem Summary -- UVA 11565}
    Find $x,y,z$ so that:
    \begin{itemize}
    \item $x+y+z=A$,
    \item $x*y*z=B$,
    \item $x^2+y^2+z^2=C$,
    \item $1 \leq A,B,C \leq 10000$.
    \end{itemize}

    \bigskip
  \end{block}

  \vfill

  We need to test sets of x,y,z, but how do we set the limits for
  these values?
\end{frame}

% First take x^2+y^2+z^2 = C. Since maximum C is 10000, and X,Y,Z must be
% different, the maximum range of x is -100 to 100. The Reasoning goes for
% Y and Z. With this we can do a triple loop with about 8M operations.

\begin{frame}[fragile]
  \frametitle{Example 2: Simple Equations -- initial pruning}

  \begin{block}{}
    Consider $x^2 + y^2 + z^2 = C$.

    Since $C \leq 10000$, and $x^2,y^2,z^2 \geq 0$, if $y =
    z = 0$ then the range for $x$ must be $-100, 100$.

    \bigskip

    Therefore, here is the \structure{Complete Search Loop}
  \end{block}

{\smaller
\begin{verbatim}
bool sol = false; int x,y,z;
for (x = -100; x <= 100 && !sol; x++)
  for (y = -100; y <= 100 && !sol; y++)
    for (z = -100; z <= 100 && !sol; z++)
      if (y != x && z != x && z != y &&
          x + y + z == A && x * y * z == B && x*x + y*y + z*z == C) {
             if (!sol) printf("%d %d %d\n", x,y,z);
             sol = true;
          }
\end{verbatim}

\begin{block}{}
  Can you think of other ways to prune the loop?


\end{block}
}
\end{frame}

\begin{frame}
  \frametitle{Example 2: Simple Equations -- more pruning}
  There are many other ways that we can prune the loop:

  \medskip

  \begin{itemize}
  \item We can change the range using the actual input values of $A,B,C$
  \item We only need one solution. We can break the loop once we find it.
  \item We can consider the other two equations, specially equation 2.
  \end{itemize}

  \vfill

  \begin{alertblock}{}
    This week's problem: ``Simple Equations -- Extreme!'' has a much
    higher range for $A,B,C$. You need a lot of pruning to avoid a TLE!
  \end{alertblock}
\end{frame}

\subsection{Complete search: TIPS}

\begin{frame}
  \frametitle{Complete Search: TIPS 1}
  The biggest issue with ``Complete Search'' solutions is: Will it
  pass the time limit?

  \medskip

  If you think that your program is borderline passable, it might be
  worth it finding and optimizing the critical part of the code.

  \vfill

  {\smaller
  \begin{block}{Tip 1 -- Filtering Vs Generating}
    \structure{Filter Programs} examine all solutions and remove
    incorrect ones. Generally iteractive. Generally easier to
    code. Example: Request for proposal.

    \bigskip

    \structure{Generating Programs} gradually build solutions and
    prune invalid partial solutions. Generally recursive. Generally
    faster. Example: 8 queens.
  \end{block}}
\end{frame}

\begin{frame}
  \frametitle{Complete Search: TIPS 2}
  {\smaller
    \begin{block}{Tip 2 -- Prune Early}
      In the N queen problem, if we imagine a recursive solution that
      places 1 queen per column, we can prune rows, columns and
      \structure{DIAGONALS}.

      \smallskip

      Also remember to mark impossible places when you enter the
      recursion, and unmark when you leave, using bitmasks.
      %%% 2.A - Finding simmetries can help, but it is often not worth the troube.
    \end{block}

    \vfill

    \begin{block}{Tip 3 -- Pre-computation}
      Sometimes it is possible to generate tables of partial solutions.

      \medskip

      Load this data in your code to accelerate computation (at the
      expense of memory). The programming cost is high, since you have
      to output the tables in a way to facilitate putting it in the
      code.
    \end{block}

    }
\end{frame}


\begin{frame}
  \frametitle{Complete Search: TIPS 3}
  {\smaller
    \begin{block}{Tip 4 -- Solve the problem backwards}
      Sometimes a less obvious angle of attack may be easier.

      \medskip

      Example: UVA 10360, Rat Attack. A 1024 x 1024 city has $n \leq 20000$ rats in
      some of its blocks. You have a bomb with radius $d \leq
      50$. Where do you place the bomb to kill most rats?

      \medskip

      \structure{Obvious Approach}: Check each of the $1024^2$
      cells. Cost: $1024^2*50^2 = 2621M$ TLE

      \medskip

      \structure{Backwards Approach}: Make a 1024x1024 matrix of
      ``killed rats''. For each rat group, add its value to each cell in the
      bomb radius: $n * d^2 = 20000*2500 = 50M + 1024*1024$.
    \end{block}

  }
\end{frame}

\begin{frame}
  \frametitle{Complete Search: TIPS 4}

  {\smaller
    \begin{block}{Tip 5 -- Optimizing the source code}
      \begin{itemize}
      \item Loops are usually faster than recursion
      \item Using built-in data types is usually faster than arrays/vectors
      \item Printf is usually faster than CIN/COUT
      \item Many other tips

        \bigskip

      \item Don't forget the Time Optimization vs. Programmer
        Optimization tradoff!
      \end{itemize}

    \end{block}
  }
\end{frame}

%%%% 3.3 Divide and conquer

\section{D\&C}
\subsection{Divide and Conquer}
\begin{frame}
  \frametitle{Divide and Conquer}



  Divide and Conquer (D\&C) is a problem-solving paradigm in which a
  problem is made simpler by 'dividing' it into smaller parts.

  \begin{itemize}
  \item Divide the original problem into sub-problems;
  \item Find (sub)-solutions for each sub-problems;
  \item Combine sub-solutions to get a complete solution;
  \end{itemize}

  \begin{block}{Examples}
    Quick Sort, Binary Search, etc...
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Canonical Divide and Conquer}
  \begin{enumerate}
  \item Sort an static array;
  \item You want to find item $n$.
  \item Test the middle of the array.
  \item If $n$ is smaller/bigger than the middle, throw away the second/first half.
  \item Repeat
  \end{enumerate}

  \vfill

  Search time: O(log n) plus sorting time if necessary.
\end{frame}

%\begin{frame}
%  \frametitle{Binary Search on Uncommon Data St
%\end{frame}

%%% Binary Search on Uncommon Data Structures
%% Example: Parents in a tree: Find the parent of node V that has value over P
% which is closest to the root. Q <= 20K, N <= 80K
%% Naive approach: For each note, search all parents. Worst case is QN (TLE)
%% Divide and conquer approach: Take each path from the root, and solve all
% Queries for each root, using binary search == O(QlogN)

\begin{frame}
  \frametitle{Binary Search on Simulation Problems}

  Simulation problems usually require us to find a value that solves
  a complex simulation.

  \begin{block}{Problem Example: Paying the debt}
    You have to pay $V$ dollars. You pay $D$ dollars per month, in $M$
    months. Each month, before paying, your debt increases by $i$.

    \medskip

    If we fix $M$,$I$ and $V$, what is the minimal $D$?
  \end{block}

  \bigskip

  $V = 1000$, $M = 2$, $i = 1.1$, what is the minimum $D$?

  \begin{itemize}
  \item $D = 500$:
    \begin{itemize}
    \item $m_1: V_0 *1.1 - D = 600, m_2: v_1*1.1 - D = 160$
    \end{itemize}
  \item $D = 600$:
    \begin{itemize}
    \item $m_1: V_0 *1.1 - D = 500, m_2: v_1*1.1 - D = -50$
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Solving the Simulation Problem}

  \structure{Reverse Engineering Approach:}
  \begin{itemize}
  \item Find the derivative of the simulation and solve it to zero.
  \item Start from the end state of the simulation and calculate the correct value.
  \item Some sort of Dynamic programming.
  \item \alert{Can be hard for complex simulations!}
  \end{itemize}

  \bigskip

  \structure{Binary Search Approach:}
  \begin{itemize}
  \item Estimate a minimum and maximum possible answer $(a,b)$
  \item Suggest the mean value as the solution, and simulate the result;
  \item If the result is too big, or too small, correct $(a,b)$
  \item Repeat.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Bisection Method -- Example}
{\smaller
\begin{block}{}
$m = 2, v = 1000, i = 0.1, d = 576.19$

\medskip

After one Month, debt = 1000 x 1.1 - 576.19 = 523.81\\
After two Months, debt = 523.81 x 1.1 - 576.19 = 0
\end{block}

Bisection method: Choose the range [a..b], (ex: 0.01 1100.00)\\
Do a binary search for d in this range
}

\medskip

{\tiny
\begin{tabular}{c|c|c|c|l}
 a & b & d & simulation: f(d,m,v,i) & action: \\
 \hline
 0.01 & 1100.00 & 550.005 & undershoot by 54.9895 & increase d\\
 550.005 & 1100.00 & 825.0025 & overshoot by 522.50525 & decrease d\\
 550.005 & 825.0025 & 687.50375 & overshoot by 233.757875 & decrease d\\
 550.005 & 687.50375 & 681.754375 & overshoot by 89.384187 & decrease d\\
 550.005 & 618.754375 & 584.379688 & overshoot by 17.197344 & decrease d\\
 550.005 & 584.379688 & 567.192344 & undershoot by 18.896078 & increase d\\
 567.192344 & 584.379688 & 575.786016 & undershoot by 0.849366 & increase d\\
 ... & ... & ... & a few iterations later ... & ...\\
 ... & ... & 576.190476 & stop; error is now less than e & answer = 576.19\\
\end{tabular}
}

\medskip

Total number of iterations is $O(log_2((b-a)/e))$
\end{frame}

\begin{frame}
  \frametitle{Bisection Method Principle}

  \begin{itemize}
  \item {\bf Principle}: Search on the solution space and test the answer.
    \bigskip

  \item Another example: UVA 11936 - Through the desert
    \bigskip

  \item This technique requires the solution space to be \alert{Unimodal}
  \end{itemize}
\end{frame}

%%%% 3.4 Greedy
\section{Greedy}
\subsection{Greedy}
\begin{frame}
  \frametitle{Greedy}

  \begin{block}{Definition}
    An algorithm is said to be greedy if it makes the locally optimal
    choice at each step, with the hope of eventually reaching the
    global optimal.
  \end{block}

  \vfill

  For greedy to work, a problem must show two properties:
  \begin{enumerate}
  \item It has optimal sub-structures (Optimal solution of the problem
    contains optimal solutions for the sub-problems)
  \item It has the greedy property: Making locally optimal choices
    will lead ``eventually'' to the optimal solution (difficult to
    prove!)
  \end{enumerate}

\end{frame}

\begin{frame}
  \frametitle{Greedy Example 0 -- Minimal Coverage}

  \begin{block}{}
    Consider an interval [A,B], and a set of $n$ intervals $S =
    [(a_1,b_1), (a_2,b_2), \ldots (a_n,b_n)]$.

    \medskip

    Find the minimal subset
    of $S$ which completely covers [A,B].
  \end{block}

  \bigskip

  \begin{itemize}
  \item A = 10, B = 50;

    \bigskip


  \item S = [(5,15), (8,12), (40,60), (30,40), (20,40), (13,25),
    (33,55), (18,30)]
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Greed Example 0 -- Minimal Coverage}

  \begin{itemize}
  \item Consider the subset $S_a$, of all intervals that cover $A$.
    \bigskip

  \item If we choose the item from this subset with the {\bf maximum} end value,
    we have a new point $A_{\text{new}}$. We can discard all other items.
    \bigskip

  \item Repeat the process using $A_{\text{new}}$
  \end{itemize}

  \bigskip

  \begin{block}{}
    Greedy Methods are often found in problems of ``find the subset''
  \end{block}
\end{frame}



\begin{frame}
  \frametitle{Greedy Example 1 -- Coin Change}

  Given a target value $V$ and a list of coin sizes $S$, what is the
  minimum number of coins that we must use to represent $V$?

  \bigskip

  \begin{block}{Example:}
    $V = 42, \text{Coins} = 25, 10, 5, 1$\\
    %{\small (a 1\$ coin means we can always make any value)}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Greed Example 2 -- Coin Change}

  \begin{itemize}

  \item We can solve this case by always taking the biggest coing that fits
    the remaining cost: 25x1, 10x1, 5x1, 1x2;

  \medskip

  \item However, if V = 6, Coins = 4, 3, 1, the greedy algorithm will
    \alert{not} find an optimal solution.

  \end{itemize}

  \bigskip

  \begin{center}
    Be careful that \alert{a greedy algorithm can be wrong!}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Greedy Example 2 -- Load Balancing UVA 410}

  \begin{block}{Problem Description}

    \begin{itemize}
    \item There are $C$ chambers, and $S < 2C$ items.
    \item Each item has a positive weight $M_i$.
    \item You need to assign each item to a chamber in order to minimize ``imbalance''
    \end{itemize}

    \begin{equation*}
      A = \sum^S_{i=1}M_i/S
    \end{equation*}
    \begin{equation*}
      \text{Imbalance} = \sum^C_{i=1} |X_i - A|
    \end{equation*}
  \end{block}


  Can you figure out a greedy search solution?
\end{frame}


\begin{frame}
  \frametitle{Greedy Example 2 -- Load Balancing UVA 410}

  \begin{block}{Problem Description}
  You have C chambers, and S < 2C specimens with different positive
  weights. You need to decide where each specimen should go to
  minimize ``imbalance''.
  \end{block}

  Insights:

  \begin{itemize}
  \item A chamber with 1 individual is always better than a chamber
    with 0 individuals.

    \medskip

  \item Order of chambers does not matter.
  \end{itemize}
  %%% Make people think for a while here.
\end{frame}

\begin{frame}
  \frametitle{Greedy Example 2 -- Load Balancing UVA 410}

  \begin{block}{Problem Description}
  You have C chambers, and S < 2C specimens with different positive
  weights. You need to decide where each specimen should go to
  minimize ``imbalance''.
  \end{block}

  \vfill

  \structure{Greedy algorithm:} Order the individuals by weight, and
  put one in each chambers until the chambers are full, then add one
  in each chamber backwards.

  \bigskip

  A similar approach can be used to solve this week's problem ``Dragon
  of LooWater''.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% State Space Search
% UVA 11212 Editing a Book
% You can cut pages (in order) and paste them to correct the order of the book
% Report number of steps required.
% Upper bound: k-1 (paragraphs in the wrong position) - not correct answer, examples
% Calculations on the number of states for the problem (No solution given in the slides)



\section{Week's Problems}
\subsection{Problem Discussion}

\input{problemdiscussion.tex}


\section{Extra}
\subsection{Search Research}
%% TODO: Improve the Search Algorithms in CS research ... Next time!

\begin{frame}
  \frametitle{Search Algorithms in CS Research}

  Complete Search and Greedy algorithms feel like something that you
  only use in your first year of Computer Science, and then never
  touch again..

  \vfill

  ... it turns out however, that search algorithms have a really
  important role: Heuristics and NP-hard problems.
\end{frame}

\begin{frame}
  \frametitle{Heuristic Example: A* Search}

  A* is a search algorithm for finding a shortest path between two
  (x/y) coordinates.

  {\small
  \begin{enumerate}
  \item List all vertices that you can check next;
  \item Sort the vertices by sum(distance from start + distance from goal)
  \item Explore vertice highest in the sort;
  \end{enumerate}
  }

  \includegraphics[width=0.4\textwidth]{../img/astar2_amitpatel}\hfill
  \includegraphics[width=0.4\textwidth]{../img/astar_amitpatel}

  \hfill{\tiny Images from Amit Patel}

\end{frame}

\begin{frame}
  \frametitle{Heuristic and NP-hard problems}

  Consider NP-hard problems:
  \begin{itemize}
  \item There are no polinomial algorithms that solve the problem;
  \item However, a solution to the problem can be \structure{tested}
    in polinomial time;
  \end{itemize}

  \bigskip

  One approach to NP-hard problems is to treat them as
  \structure{search problems}, systematically testing solutions
  (in polynomial time), until an acceptable solution is found.
\end{frame}

\begin{frame}
  \frametitle{Heuristic Algorithms}
  \begin{itemize}
  \item Hill Climbing
  \item Evolutionary Algorithms
  \item Swarm Algorithms
  \item Etc...
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Next Week}
  \begin{center}
    Dynamic Programming!
  \end{center}
\end{frame}

\end{document}
