\documentclass{beamer}
\input{../tools/beamerpreamble.tex}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes}
% Latex Graph Example:
% https://www.overleaf.com/5297501zrjzfm#/16716638/

% TODO: Silly Makefile

\tikzstyle{vertex}=[circle,fill=black!25,minimum size=10pt,inner sep=0pt]
\tikzstyle{blue vertex}=[circle,fill=blue!100,minimum size=10pt,inner sep=0pt]
\tikzstyle{red vertex}=[circle,fill=red!100,minimum size=10pt,inner sep=0pt]
\tikzstyle{edge} = [draw,thick,-]
\tikzstyle{red edge} = [draw, line width=5pt,-,red!50]
\tikzstyle{black edge} = [draw, line width=5pt,-,black!20]
\tikzstyle{weight} = [font=\smaller]

\title[GB21802]{GB21802 - Programming Challenges}
\subtitle[]{Week 5 - Graph Problems (Part II)}
\author[Claus Aranha]{Claus Aranha\\{\footnotesize caranha@cs.tsukuba.ac.jp}}
\institute{College of Information Science}
\date{2017-05-26,29\\{\tiny Last updated \today}}

\begin{document}

\section{Introduction}
\subsection{Title}
\begin{frame}
\maketitle
\end{frame}

\subsection{Notes from Previous Classes}

\input{previousclass.tex}

\begin{frame}
  \frametitle{Graphs II -- Outline}
  \begin{block}{Algorithms}
    \begin{itemize}
    \item Single Sourse Shortest Path;
    \item All Pairs Shortest Path;
    \item Network Flow;
    \end{itemize}
  \end{block}

  \bigskip

  Also, we will see a few variations on these algorithms.
\end{frame}

\section{SSSP}

\subsection{Single Source Shortest Path}
\begin{frame}
  \frametitle{SSSP: Single Source Shortest Path}
  \begin{block}{Problem Definition}
    I want to go from vertex $s$ (source) to $t$ (target). What is
    the path with the {\bf minimum sum of edge weights}?
  \end{block}
  
  \bigskip
  
  {\smaller
    Common solutions:
    
    \begin{itemize}
    \item On \alert{unweighted} graphs, BFS is good enough, but it
      won't work correctly in weighted graphs;
    \item Djikstra Algorithm $O((V+E)\text{log}V)$
    \item Bellman Ford's Algorithm $O(VE)$
    \end{itemize}
  }
\end{frame}

\begin{frame}[fragile]
  \frametitle{Reminder: SSSP on unweighted graph (BFS)}

{\smaller
    \begin{itemize}
    \item Start in $s$, visit all nodes
    \item Save cost and parent node in each visited node;
    \end{itemize}

\begin{exampleblock}{}
\begin{verbatim}
vector <int> p;                       // parent list

vector <int> dist(V,INF); dist[s] = 0;// initialize
queue  <int> q;           q.push(s);
while (!q.empty()) {
   int u = q.front(); q.pop();
   for (int j = 0; j < AdjList[u].size(); j++) {
      int v = AdjList[u][j];
      if (dist[v] == INF) {           // not visited
         dist[v] = dist[u] + 1;
         p[v] = u; q.push(v); }}}

void printPath(u) {                   // path from (u)
   if (u == s) { cout << s; return; } 
   printPath(p[u]); cout << " " << u; }
\end{verbatim}
\end{exampleblock}
}
\end{frame}

\begin{frame}
  \frametitle{BFS: Problem with weighted graphs}

  \begin{block}{}
    Just BFS is fast, but if the graph has weights, you may get a
    WRONG ANSWER.
  \end{block}
  
  \medskip

  \begin{center}
    \begin{tikzpicture}[transform shape,label/.style={thin, draw=black, align=center,fill=white,font=\smaller},scale=1.1]
      \node[vertex] (a) at (0,0) {t};
      \node[vertex] (b) at (1,1) {};
      \node[vertex] (c) at (2,0) {};
      \node[vertex] (d) at (1,-1) {e};
      \node[red vertex] (e) at (-1,-1) {s};
      \draw[edge] (a) -- node[label] {$1$} (b);
      \draw[edge] (b) -- node[label] {$2$} (c);
      \draw[edge] (a) -- node[label] {$4$} (c);
      \draw[red edge] (a) -- node[label] {$2$} (d);
      \draw[edge] (c) -- node[label] {$1$} (d);
      \draw[red edge] (a) -- node[label] {$6$} (e);
      \draw[black edge] (d) -- node[label] {$9$} (e);
    \end{tikzpicture}
  \end{center}

  \bigskip

  \begin{itemize}
  \item BFS shortest path: $s \rightarrow e$ (cost 9)
  \item Real shortest path: $s \rightarrow t \rightarrow e$ (cost 8)
  \end{itemize}
\end{frame}

\subsection{SSSP with Weighted Graph}
\begin{frame}
  \frametitle{Djikstra's Algorithm for weighted SSSP}
  \begin{block}{Basic Idea: Greedy Algorithm}
    Always add the edge with the shortest weight to the next node.
  \end{block}

  {\small
  \begin{itemize}
  \item Many different implementations (original paper has no implementation);

    \bigskip
    
  \item A simple way is to use C++ stl's \emph{Priority Queue};
  \item When visiting a node, store new edges in the priority queue;
  \item However! Deleting nodes in a priority queue is expensive!
    \begin{itemize}
    \item We gain a bit of time by ``skipping'' longer paths (trick!)
    \end{itemize}
  \end{itemize}}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Djikstra's Algorithm: One Implementation Example}
  {\smaller
    \begin{exampleblock}{}
\begin{verbatim}
typedef pair<int,int> ii;               // <node, weight>
priority_queue<ii, vector<ii>, greater<ii>> pq; 

Vector<int> dist(V,INF); dist[s] = 0;   // initial dist
pq.push(ii,(0,s));

while (!pq.empty()) {
   ii front = pq.top(); pq.pop();       // first unvisited
   int d = front.first; u = front.second;
   if (d > dist[u]) continue;           // *lazy deletion*
   for (int j = 0; j < AdjList[u].size(); j++) { 
      ii v = AdjList[u][j];             // <node, weight>
      if (dist[u] + v.second < dist[v.first]) { 
                                        // update node
         dist[v.first] = dist[u] + v.second;
         pq.push(ii(dist[v.first],v.first));
}}} 
\end{verbatim}
    \end{exampleblock}}
\end{frame}

\begin{frame}
  \frametitle{Djikstra's implementation trick: Lazy deletion}
  {\smaller
    \begin{itemize}
    \item Djikstra Requires us to store the edge to vertex $v$ with
      cheapest weight in the queue;
    \item Removing an edge from the queue is expensive;
    \item Instead, we keep all edges, and test each visited edge;
    \end{itemize}
  

  % TODO: Redraw Djikstra graph by hand
  \begin{center}
    \includegraphics[width=0.6\textwidth]{../img/djikstra_halim}
  \end{center}

  Vertex queue: [\only<1>{(2,1),}\only<2>{(5,3),}
    \only<1-3>{(6,0),}\only<1-4>{(7,3),}
    \only<4->{(7,4),}\only<2->{(8,4),} \only<3->{(10,4)}];}

  \vfill 

  \hfill {\tiny Images from \emph{Competitive Programming}, Steven Halim}
\end{frame}

\subsection{Example: Full Tank?}
\begin{frame}
  \frametitle{Problem Example: UVA 11367 -- Full Tank} 

  {\smaller
  \begin{block}{Problem Summary}
    In a graph $G$ of roads ($1 \leq V \leq 1000, 0 \leq E \leq
    10000$) with the following information:
    \begin{itemize}
    \item It takes $F_{ij}$ units of fuel to go from $i$ to $j$;
    \item You can buy one unit of fuel at $i$ for the price $p_{i}$;
    \item The car has maximum capacity $c$;
    \end{itemize}

    What is the {\bf minimum} price to go from $s$ to $e$?
  \end{block}

  \begin{center}
    \begin{tikzpicture}[transform shape,label/.style={thin, draw=black, align=center,fill=white,font=\smaller},scale=1.1]
      \node[red vertex] (s) at (0,0) {s:4};
      \node[vertex] (0) at (2,1) {a:6};
      \node[vertex] (1) at (3,1) {b:1};
      \node[vertex] (e) at (4,0) {e:0};
      \draw[edge] (s) -- node[label] {$10$} (e);
      \draw[edge] (s) -- node[label] {$2$} (0);
      \draw[edge] (0) -- node[label] {$2$} (1);
      \draw[edge] (1) -- node[label] {$10$} (e);
    \end{tikzpicture}
  \end{center}

  If you go straight from $s$ to $e$, you only use 10 fuel, but the fuel is expensive!\\
  If you go $s\rightarrow a\rightarrow b\rightarrow e$ you pay less for the fuel.}
\end{frame}

\begin{frame}
  \frametitle{UVA 11367 -- Full Tank -- Problem modeling}

  {\smaller
    Ok, but how do we implement this solution?
               
    \begin{center}
      \begin{tikzpicture}[transform shape,label/.style={thin, draw=black, align=center,fill=white,font=\smaller},scale=1.1]
        \node[red vertex] (s) at (0,0) {s:4};
        \node[vertex] (0) at (2,1) {a:6};
        \node[vertex] (1) at (3,1) {b:1};
        \node[vertex] (e) at (4,0) {e:0};
        \draw[edge] (s) -- node[label] {$10$} (e);
        \draw[edge] (s) -- node[label] {$2$} (0);
        \draw[edge] (0) -- node[label] {$2$} (1);
      \draw[edge] (1) -- node[label] {$10$} (e);
      \end{tikzpicture}
    \end{center}
    
    \begin{block}{}
      Using Djikstra directly is hard -- how do we model buying gas
      for multiple vertices? One idea is to {\bf modify the graph}
    \end{block}
    
    \bigskip
    \begin{itemize}
    \item Transform nodes $(i)$ into nodes $(i,f)$ (how much fuel left
      we have at $i$);
    \item An edge $(i,f)\rightarrow(j,f-F_{ij})$ exists if $f-F_{ij}
      \geq 0$. This edge has cost 0;
    \item An edge $(i,f)\rightarrow(i,f+1)$ has cost $p_i$ (buy one unit of fuel at node $i$)
    \end{itemize}
    We can use djikstra on this new graph, but it has many more nodes!
  }
\end{frame}

\subsection{SSSP with Negative Cycle}
\begin{frame}
  \frametitle{A Problem with Djikstra}

  {\smaller
    \begin{block}{What happens if our graph has negative weights?}
      The djikstra implementation we discussed works with {\bf negative weights},
      but not with {\bf negative loops}!
    \end{block}

    \begin{center}
      \begin{tikzpicture}[transform shape,label/.style={thin, draw=black, align=center,fill=white,font=\smaller},scale=1.1]
        \node[red vertex] (s) at (0,0) {s};
        \node[vertex] (0) at (1,1) {a};
        \node[vertex] (1) at (2,0) {b};
        \node[vertex] (e) at (4,0) {e};
        \draw[edge] (s) -- node[label] {-2} (0);
        \draw[edge] (s) -- node[label] {2} (1);
        \draw[edge] (1) -- node[label] {-2} (0);
      \draw[edge] (1) -- node[label] {2} (e);
      \end{tikzpicture}
    \end{center}
    
    \begin{itemize}
    \item Our initial Djikstra implementation will find repeated smaller costs
      from $s$ to $a$: -2, -4, -6, -8...
    \item It needs a check to avoid {\bf using the same edge two times}
    \item One simple way to solve this problem is using the 
      \structure{Bellman Ford's algorithm}
    \end{itemize}
  }
\end{frame}

\begin{frame}[fragile]
  \frametitle{Bellman Ford's Algorithm $O(VE)$}

  {\smaller
  \structure{Main Idea}: update all $i \leftarrow j$ weights $V-1$ times;

  \begin{exampleblock}{Version using Edge List}
\begin{verbatim}
vector<int> dist(V, INF); dist[s] = 0;// Start Condition
int edges[E][3];                   // Edge list (i,j,w)
for (int i = 0; i < V - 1; i++)    // repeat V-1 times
 for (int u = 0; u < E; u++) {     // for all edges
  dist[edges[u][1]] = min(dist[edges[u][1],
                          dist[edges[u][0]+edges[u][2]);
 }
\end{verbatim}
  \end{exampleblock}
  
  \medskip

  \structure{How does it work?}:
  \begin{itemize}
  \item At the start, \emph{dist[s]} has the correct minimal distance;
  \item When we update all edges, one new node now has correct distance;
  \item After $V-1$ updates, all nodes have correct minimal distance;
  \end{itemize}
  }
\end{frame}

\begin{frame}[fragile]
  \frametitle{Bellman Ford's Algorithm $O(VE)$}

  {\smaller
  \structure{Main Idea}: Relax all $E$ edges in the graph $V-1$ times;

  \begin{exampleblock}{Version using Adjacency Matrix -- Cost $O(V^3)$}
\begin{verbatim}
vector<int> dist(V, INF); dist[s] = 0;
for (int i = 0; i < V - 1; i++) // repeat V-1 times
 for (int u = 0; u < V; u++) // for all vertices
  for (int j = 0; j < (int)AdjList[u].size(); j++) {
    ii v = AdjList[u][j]; // record path here if needed;
    dist[v.first] = min(dist[v.first], dist[u]+v.second);
    } //relax edge
\end{verbatim}
  \end{exampleblock}
  
  \medskip

  \begin{itemize}
  \item This version is one order of magnitude more expensive!
  \item But depending on the input, maybe it is difficult to get an edge list;
  \item Think about the input size before choosing!
  \end{itemize}
  }
\end{frame}

\begin{frame}
  \frametitle{A bit more on Bellman Ford's}
  {\smaller
  \begin{block}{Detecting Negative Loops}
    Bellman Ford's algorithm can be used to detect if a negative loop
    exists in the graph.  

    \medskip

    \begin{itemize}
      \item Execute the algorithm once. 
      \item Do one last round of ``relax all nodes''. 
      \item If any distance in the \emph{dist[]} vector changes, the graph has a negative loop.
    \end{itemize}
  \end{block}}
\end{frame}


\begin{frame}
  \frametitle{Summary of SSSP}
  \begin{itemize}
  \item \structure{BFS}: $O(V+E)$, only for unweighted graphs
  \item \structure{Djikstra}: $O(E+V\text{log}V)$, problem with negative loops
  \item \structure{Bellman Ford}: $O(EV)$ or $O(V^3)$, can find negative loops
  \end{itemize}

  \bigskip

  Study/Implement all of them, but always use the simplest possible!
\end{frame}


\section{APSP}
\subsection{All Pairs Shortest Path}
\begin{frame}
  \frametitle{APSP: All Pairs Shortest Path}

  {\smaller
  \begin{block}{Problem Definition -- UVA 11463 -- Commandos}
    Given a graph $G(V,E)$, and two vertices $s$ and
    $e$, calculate the smallest possible value of the path $s
    \rightarrow i \rightarrow e$ for every node $i \in V$.
  \end{block}

  \begin{itemize}
  \item One way to do it would be for every node $i$, calculate
    Djikstra(s,i) + Djikstra(i,e);
  \item This would cost $O(V(E+V\text{log}(V)))$;
  \item There is a simpler algorithm that costs $O(V^3)$. You can use
    it if the graph is \emph{small}
  \end{itemize}
  }
\end{frame}

\begin{frame}[fragile]
  \frametitle{The Floyd-Warshall Algorithm -- $O(V^3)$}

{\smaller

  \begin{exampleblock}{}
\begin{verbatim}
int AdjMat[V][V]; 
//contains weight of edge(i,j) or INF if no such edge

for (int k=0; k < V; k++) // loop order is k -> i -> j
   for (int i=0; i < V; i++)
      for (int j=0; j < V; j++)
         AdjMat[i][j] = min(AdjMat[i][j],
                            AdjMat[i][k]+AdjMat[k][j]);
// AdjMat[i][j] now contains the minimal cost[i][j]
\end{verbatim}
  \end{exampleblock}

  \begin{itemize}
  \item Computational cost is more expensive than $V$ times
    Djikstra;
  \item \alert{Programmer Cost} is clearly cheaper than Djikstra
    or Bellman-Ford;
  \end{itemize}
}
\end{frame}

\begin{frame}
  \frametitle{Why does Floyd Warshall work?}

  {\smaller
  \begin{block}{Basic Idea: Bottom-up Dynamic Programming}
    FW uses this recursive idea: ``The shortest path S between $i$ and
    $j$ is the minimum of $S(i,j)$ or $(S(i,v) + S(v,j))$ for all nodes $v$
    between $0$ and $k$.''

    \medskip

    \begin{itemize}
    \item $k=-1$ is the base case, $S$ is the edge ($i,j$);
    \item For $k=n$, the shortest path uses $S(i,v,n-1)$ and
      $S(v,j,n-1)$;
    \end{itemize}
  \end{block}
  }
  
  \begin{center}
    \includegraphics<1>[width=0.7\textwidth]{../img/fw_halim1}
    \includegraphics<2>[width=0.7\textwidth]{../img/fw_halim2}
    \includegraphics<3>[width=0.7\textwidth]{../img/fw_halim3}
    \includegraphics<4>[width=0.7\textwidth]{../img/fw_halim4}
  \end{center}

  \medskip

  \hfill {\tiny Images from \emph{Competitive Programming}, Steven Halim}
\end{frame}

\subsection{Tricks with ASPS}
\begin{frame}
  \frametitle{Tricks with ASPS}

  % TODO: Write down each trick with details, write code;
  \begin{itemize}
  \item Include parents: Add a 2D parent matrix, which is updated in
    the inner loop; Follow the parent matrix backwards when the
    execution is over;
  \item Connectivity: If all we want to know if is $i$ is connected to
    $j$, do FW with bitwise operations (FW[i][j] = FW[i][k] \&\&
    FW[k][j]) -- much faster!
  \item Finding SCC: If FW[i][j] and FW[j][i] are both $> 0$, then $i$
    and $j$ belong to the same SCC;
  \item Minimum Cycle/Negative Cycle: Check the diagonal of FW:
    $FW[i][i] < 0$;
  \item ``Diameter'' of a Graph: $i,j$ where $FW[i][j]$ is maximum;
  \end{itemize}
\end{frame}

\section{Network Flow}
\subsection{Network Flow}
\begin{frame}
  \frametitle{Network Flow}

  {\small
  \begin{block}{Problem Definition}
    Imagine a \structure{connected, weighted and directed} network of pipes.

    From the \alert{source} node, an infinite amount of water is
    entering. How much water is leaving at the \alert{destination}
    node?
  \end{block}

  \begin{center}
    \includegraphics[width=.55\textwidth]{../img/maxflow_wiki}
  \end{center}

  %% TODO: Make my own image here.

  \begin{block}{}
    This image describes the \structure{MAX FLOW} problem. It is part
    of a family of graph problems called \structure{``flow
      problems''}.
  \end{block}}

  \hfill{\tiny Image CC-BY-SA 3.0 by Maksim}
\end{frame}

\begin{frame}
  \frametitle{Network Flow}
  \begin{center}
    \includegraphics[width=.55\textwidth]{../img/maxflow_wiki}
  \end{center}
  
  {\smaller
    In the image above, \structure{5 ``flow''} go from $s$ to $t$.
    \begin{itemize}
    \item 2 flow go through: $s\rightarrow o\rightarrow q\rightarrow t$;
    \item 1 flow go through: $s\rightarrow o\rightarrow q\rightarrow r\rightarrow t$;
    \item 2 flow go through: $s\rightarrow p\rightarrow r\rightarrow t$;
    \end{itemize}
  }

  \hfill{\tiny Image CC-BY-SA 3.0 by Maksim}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Ford Fulkerson Method}

  {\smaller
  \begin{block}{}
    One way to solve the Max Flow problem is using the \structure{Ford-Fulkerson Method}.

    \hfill {\tiny Note: Same Ford as in Bellman-Ford}
  \end{block}
  
  \medskip

  \begin{enumerate}
  \item Create \structure{residual graph} with flow capacity between nodes;
  \item Initial residual graph = directed weight graph. Non existing
    edges have capacity 0;
  \item Find a path between $s$ and $t$;
  \item \alert{Remove value} of lowest weight from all edges in residual graph;
  \item \alert{Add value} of lowest weight to all reverse edges in residual graph;
  \item Do 3 again until you cannot find a path anymore;
  \end{enumerate}}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Ford Fulkerson -- Pseudocode}
{\smaller
  \begin{exampleblock}{}
\begin{verbatim}
int residual[V][V];
memset(residual,0,sizeof(residual))
for (int i; i < AdjList.size();i++)
   for (int j; j < AdjList[i].size();j++)
      residual[i][AdjList[i][j].target] = 
         AdjList[i][j].weight;

mf = 0;
while (P = FindPath(s,t)) > 0) {
   m = P.weight; // minimum edge in P
   for (v in P) {
      residual[v.first][v.second] -= m;
      residual[v.second][v.first] += m;}
   mf += m;
}
\end{verbatim}
  \end{exampleblock}
}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Ford Fulkerson Implementation: Finding Paths}

  {\smaller
    \begin{block}{}
\begin{verbatim}
while (P = FindPath(s,t) > 0) {...}
\end{verbatim}

You can use any path algorithm here (BFS, DFS, Djikstra, etc). Depends
on your graph!
    \end{block}

\begin{exampleblock}{Idea 1: Find augmenting paths using DFS;}
  This is simple to implement, but the worst case scenario has cost:
  $O(|f*|E)$, where $f*$ is the true Max Flow value.

  \includegraphics[width=1\textwidth]{../img/ff_worst_halim}

\end{exampleblock}
}
\hfill{\tiny Image from Competitive Programming, 3rd edition}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Edmond Karp's Algorithm}

  {\smaller
  \begin{block}{O(|f*|E) is too expensive!}
    The algorithm presented in the last page is too expensive for
    arbitrary values of |f*|. The \structure{Edmond Karp} algorithm is 
    a $O(VE^2)$ variation using BFS.
  \end{block}

\begin{verbatim}
//// PART 1: Augment based on BFS

// This is a simpler O(V^3E) implementation
int res[MAX_V][MAX_V], mf, s, t;
vi p; // BFS spanning tree from s

void augment(int v, int minEdge) { // traverse BFS s->t
   inf (v == s) { f = minEdge; return; }
   else if (p[v] != -1) { 
      augment(p[v], min(minEdge,res[p[v]][v]));
      res[p[v]][v] -= f; res[v][p[v]] += f;}}
\end{verbatim}
}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Edmond Karp's Algorithm (2)}
  {\smaller
  \begin{block}{O(|f*|E) is too expensive!}
    The algorithm presented in the last page is too expensive for
    arbitrary values of |f*|. The \structure{Edmond Karp} algorithm is 
    a $O(VE^2)$ variation using BFS.
  \end{block}

\begin{verbatim}
//// PART 2: create the BFS
mf = 0;
while (1) { f = 0; vi dist(MAX_V,INF): dist[s] = 0;
            queue<int> q; q.push(s); p.assign(MAX_V,-1);
   while (!q.empty()) { int u = q.front; q.pop();
      if (u==t) break; for int (v = 0; v < MAX_V; v++)
         if (res[u][v] > 0 && dist[v] == INF)
            dist[v] = dist[u]+1, q.push(v), p[v] = u; }
   // BFS (parent indexes) is now in "p";
   augment(t,INF); // modify residuals based on P
   if (f == 0) break; // if no more flow, end.
   mf += f;
   }
\end{verbatim}
  }
\end{frame}

\subsection{Problem Sample 1}
\begin{frame}
  \frametitle{NF Example: UVA 259 -- Software Allocation}
  
  {\smaller
    \begin{block}{Problem Description}
      \begin{itemize}
      \item (up to) 26 programs and 10 computers;
      \item Each computer can run only one program at a time;
      \item Each computer has a list of programs it can run;
      \item Each program wants to run in ``p'' computers;
      \end{itemize}
      Can you find an allocation to run all programs?
    \end{block}

    \bigskip
    
    \structure{Allocation Problems} (Often called ``matching''
    problems) can be solved using the Max Flow algorithm. 

    \smallskip

    Create a \structure{source} node connected to all the requesters;
    and an \structure{end} node connected to all the providers. The
    max flow between the source and the end shows how much of the
    allocation is possible.
    }
\end{frame}

\begin{frame}[fragile]
  \frametitle{NF Example: UVA 259 -- Software Allocation}

  {\smaller
\begin{verbatim}
A4 01345;
Q1 6
P4 35789;
\end{verbatim}


   \begin{center}
     \begin{tikzpicture}[transform shape,label/.style={thin, draw=black, align=center,fill=white,font=\smaller},scale=1.1]
       \tikzset{edge/.style = {->,>=latex'}}
       \node[red vertex] (s) at (0,0) {s};
       \node[vertex] (A) at (2,-1) {A};
       \node[vertex] (Q) at (0,-1) {Q};
       \node[vertex] (P) at (-1,-1) {P};
       \node[vertex] (0) at (5,-3) {0};
       \node[vertex] (1) at (4,-3) {1};
       \node[vertex] (2) at (3,-3) {2};
       \node[vertex] (3) at (2,-3) {3};
       \node[vertex] (4) at (1,-3) {4};
       \node[vertex] (5) at (0,-3) {5};
       \node[vertex] (6) at (-1,-3) {6};
       \node[vertex] (7) at (-2,-3) {7};
       \node[vertex] (8) at (-3,-3) {8};
       \node[vertex] (9) at (-4,-3) {9};
       \node[red vertex] (e) at (0,-4) {e};
       \draw[edge] (s) -- node[label] {4} (A);
       \draw[edge] (s) -- node[label] {1} (Q);
       \draw[edge] (s) -- node[label] {4} (P);
       \draw[edge] (A) -- (0);
       \draw[edge] (A) -- (1);
       \draw[edge] (A) -- (5);
       \draw[edge] (A) -- (3);
       \draw[edge] (A) -- (4);
       \draw[edge] (Q) -- (6);
       \draw[edge] (P) -- (5);
       \draw[edge] (P) -- (3);
       \draw[edge] (P) -- (7);
       \draw[edge] (P) -- (8);
       \draw[edge] (P) -- (9);
       \draw[edge] (0) -- (e);
       \draw[edge] (1) -- (e);
       \draw[edge] (2) -- (e);
       \draw[edge] (3) -- (e);
       \draw[edge] (4) -- (e);
       \draw[edge] (5) -- (e);
       \draw[edge] (6) -- (e);
       \draw[edge] (7) -- (e);
       \draw[edge] (8) -- (e);
       \draw[edge] (9) -- (e);
     \end{tikzpicture}
   \end{center}
  }
\end{frame}

\subsection{Problem Variants}
\begin{frame}
  \frametitle{Network Flow Problem Variants (1)}
  {\smaller
  \begin{block}{Minimum Cut -- UVA 10480 (Sabotage)}
    Find a minimum set of edges C so that if all edges from the set
    are removed, then the flow from $s$ to $e$ becomes 0. (i.e., $s$
    and $e$ are disconnected).
  \end{block}

  Ideas:
  \begin{itemize}
  \item Perform the Max Flow, and analyse the residual matrix;
  \item All nodes reachable from $s$ using edges with positive
    residual are connected to $s$;
  \item All nodes not reachable from $s$ as above are connected to $e$;
  \item All edges with residual $0$ connect the two sets, and belong
    to the Minimum Cut;
  \end{itemize}
  }
\end{frame}

\begin{frame}
  \frametitle{Network Flow Problem Variants (2)}
  {\smaller
    \begin{block}{Multiple Sources, Multiple Sinks}
    \end{block}

    Ideas:
    \begin{itemize}
    \item Create a ``super source'' node ss. ss connects to all sources with infinite weight;
    \item Create a ``super sink'' node se. All sinks connect to se with infinite weight;
    \end{itemize}

    \begin{block}{Weights on nodes, not edges}
    \end{block}
    Ideas:
    \begin{itemize}
    \item Split the vertices. Vertice weight is now an edge connecting both halves.
    \item Be careful. Doing this doubles V and increases E.
    \item (note how many times the solution is to modify the graph to our needs)
    \end{itemize}

    %% TODO: Add example problems for these cases
  }
\end{frame}

\section{Special Graphs}
\subsection{Special Graphs}
% TODO: Replaced ``bipartite Match'' with special graphs, deal with many examples from 4.7.*

\begin{frame}
  \frametitle{Graph Problems: Thinking with many boxes} 
  
  {\smaller
  The interesting part about graph problems is that they came in great
  variety. Once you know the basic algorithms, the main problem is figuring
  out what kind of graph you are dealing with.

  This knowlege only comes with practice, but here are some examples.
  }
\end{frame}

\subsection{Fishmonger}

\begin{frame}
  \frametitle{DAG example: Fishmonger (SPOJ 0101)}
  {\smaller
  \begin{block}{Problem Description}
    You are given a number of cities $3\leq n \leq 50$, remaining time
    $1 \leq t \leq 1000$, a toll matrix and a travel time matrix,
    choose a route:
    \begin{itemize}
    \item starting at city $0$ and ending at city $n-1$;
    \item travel time must be less than $t$;
    \item toll must be minimum;
    \end{itemize}
  \end{block}

  \bigskip

  There are two goals: \emph{time} and \emph{cost} that can contradict
  each other. How do you calculate the SSSP in this condition?
  }
\end{frame}

\begin{frame}
  \frametitle{DAG example: Fishmonger (SPOJ 0101)} 

  To handle the time constraint, we add a parameter (state) to each
  vertex indicating how much time is left.

  \bigskip

  The number of nodes will be multiplied: $(1) \leftarrow (1,t),
  (1,t-1),(1,t-2),\ldots,(1,0)$,\\ but now the graph is an DAG (time can
  only move in one direction).

  \bigskip

  But because it is a DAG, the problem becomes solvable using DP
  search (\emph{find(city,timeleft)}).
\end{frame}


\subsection{Titanic}
\begin{frame}[fragile]
  \frametitle{Network Flow Example 2: Titanic (UVA 11380)}

  {\smaller
  \begin{block}{Problem Description}
    You are given a map of an accident:

\begin{verbatim}
# -- large wood: safe place, houses P people;
@ -- large iceberg: unsafe, houses 1 person;
. -- ice: unsafe, 1 person, breaks after using once;
~ -- freezing water: unsafe, no one can use;
* -- initial position of each person;
\end{verbatim}
    How many people can find paths to the safe place?
  \end{block}
  \begin{center}
    \includegraphics[width=0.7\textwidth]{../img/uva11380_halim}
  \end{center}
  \hfill{\tiny Image from \emph{Competitive Programming, 3rd edition}}
  }
\end{frame}

\begin{frame}
  \frametitle{Network Flow Example 2: Titanic (UVA11380)}
  {\smaller
  \begin{block}{Graph Modeling}
    Since we have many people trying to go to the safe places, we can
    model this problem as a Max Flow problem. How do we set up the graph?
  \end{block}
  \uncover<2>{
  \begin{itemize}
  \item Connect all non ``water'' cells with INF capacity to represent the paths;
  \item Set vertex capacity: ice and initial position is 1, iceberg
    and large wood is INF, to represent breaking;
  \item Super source node connect to all survivors with capacity 1;
  \item Super sink node connect to all large woods with capacity P;
  \end{itemize}}
  }
\end{frame}

\subsection{Prime Pairing}
\begin{frame}
  \frametitle{Bipartite Example - Prime pairing}
  \begin{block}{Problem Description}
    Two numbers $a,b$ can be \structure{prime paired} if their sum
    $a+b$ is prime. Given a set of numbers $N$, print the pairings of
    $N[0]$ that allow a \structure{complete pairing} of $N$ to be
    made.
  \end{block}

  Examples:  
  \begin{itemize}
  \item $N = \{1,4,7,10,11,12\}$ -- answer: $\{4,10\}$
  \end{itemize}

  \vfill

  Is this even a graph problem??
\end{frame}

\begin{frame}
  \frametitle{Bipartite Example - Prime pairing}
  \begin{block}{}
    The trick is to note that this is an ``allocation'' problem, just
    like ``software allocation''. Each number will be allocated to
    another number to form primes.
  \end{block}

  How to create the graph:
  \begin{itemize}
  \item Split set between odds and evens (because odd + odd is not prime);
  \item Create edges between odds and evens that sum primes;
  \item super source connects to odds, super sink connects to edges;
  \item see if the max flow is equal to the number of nodes/2;
  \end{itemize}
\end{frame}

%\begin{frame}
%  \frametitle{Flow and Special Graph problems}
% %% TODO: Add more special problems from the book for discussion
%\end{frame}

\section{Conclusion}
\subsection{Conclusion}
\begin{frame}
  \frametitle{Summary}
  \begin{itemize}
  \item BFS for unweighted path search; Djikstra for weighted path search;
  \item Bellman-ford for weighted path search with negative loops;
  \item Floyd-Warshall for all-to-all path search;
  \item Ford-Fergusson for Network flow

    \bigskip

  \item However, the most important skill in graph problems is knowing
    how to transform the problem into a graph that can be solved by a
    known algorithm;
  \end{itemize}
\end{frame}

\subsection{Problem Discussion}

\input{problemdiscussion.tex}

\end{document}

